@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

:root {
    --primary: #00dc82;
    --secondary: #ff3e88;
    --dark-bg: #0d1117;
    --darker-bg: #090c10;
    --text-color: #c9d1d9;
    --code-color: #7ee787;
    --border-color: rgba(0, 220, 130, 0.2);
    --hover-glow: rgba(0, 220, 130, 0.15);
    --code-bg: rgba(0, 220, 130, 0.05);
    --font-primary: 'JetBrains Mono', 'Fira Code', monospace;
    --font-code: 'Fira Code', 'JetBrains Mono', monospace;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --transition-speed: 0.3s;
}

body {
    background: var(--dark-bg);
    color: var(--text-color);
    font-family: var(--font-primary);
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-width: 100vw;
    overflow-x: hidden;
    box-sizing: border-box;
    padding-top: 1rem !important;
    margin: 0 !important;
}

body::-webkit-scrollbar {
    display: none;
}

.terminal-section {
    margin: 1rem auto;
    width: 100%;
}

.section-header {
    padding: 0.75rem 1rem;
    color: var(--primary);
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 220, 130, 0.3);
}

.command-item {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--darker-bg);
    margin: var(--spacing-sm) 0;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
}

.command-header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: var(--spacing-md);
}

code {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    padding: 0.5rem;
    box-sizing: border-box;
    display: block;
}

.command-description {
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    width: 100%;
    color: var(--text-color);
    opacity: 0.9;
    font-size: 0.95rem;
    line-height: 1.4;
}

.copy-btn {
    background: transparent;
    color: var(--secondary);
    padding: 0.25rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: transparent;
    transition: transform 0.3s ease;
    z-index: 1000;
}

header.hidden {
    transform: translateY(-100%);
}

main {
    margin-top: 4rem;
    flex: 1;
}

.header-content {
    width: fit-content;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

h1 {
    margin: 0;
    font-family: var(--font-primary);
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--primary);
    text-shadow: 0 0 15px rgba(220, 0, 172, 0.4);
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

header:hover h1 {
    opacity: 1;
    text-shadow: 0 0 20px rgba(220, 0, 158, 0.6);
}

footer {
    width: 100%;
    margin-top: auto;
    padding: 1rem 0;
    background: linear-gradient(to top, var(--darker-bg), transparent);
    box-sizing: border-box;
    position: relative;
}

.terminal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    background: transparent;
    position: relative;
    z-index: 2;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

.footer-divider {
    color: var(--primary);
    opacity: 0.5;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.terminal-footer a {
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.7;
    transition: all 0.3s ease;
    font-size: 1.3rem;
    position: relative;
    padding: 0.3rem;
}

.terminal-footer a:hover {
    color: var(--primary);
    opacity: 1;
    transform: translateY(-2px);
    text-shadow: 0 0 15px rgba(0, 220, 130, 0.4);
}

footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
            transparent,
            rgba(0, 220, 130, 0.2),
            rgba(0, 220, 130, 0.3),
            rgba(0, 220, 130, 0.2),
            transparent);
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary);
}

.methodology-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.methodology-card {
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
}

/* Card is hiding, but still working providing data for tools button */

.hacking-tools-card {
    visibility: hidden;
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-header {
    margin-bottom: 1.5rem;
}

.card-title {
    color: rgb(167 139 250);
    font-size: 1.4rem;
    margin: 0;
    font-weight: 600;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tag {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: var(--code-bg);
    color: var(--secondary);
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    font-size: 0.85rem;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-size: 0.9rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.methodology-detail {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.methodology-header {
    margin-bottom: 2.5rem;
    position: relative;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed) ease;
}

.back-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--hover-glow);
    border-color: var(--primary);
    color: var(--primary);
}

.methodology-title {
    font-size: 2.2rem;
    color: rgb(167 139 250);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-shadow: 0 0 20px rgba(0, 220, 130, 0.2);
}

.methodology-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    opacity: 0.8;
}

.commands-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.command-group {
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.command-item {
    padding: 0.75rem;
}

.command-content {
    position: relative;
    background: var(--darker-bg);
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1rem;
}

.command-content pre {
    margin: 0.1rem;
    padding-right: 4rem;
    white-space: pre;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--darker-bg);
}

.command-content code {
    font-family: var(--font-code);
    color: var(--code-color);
    font-size: 0.9rem;
    line-height: 1.5;
}

.command-content::-webkit-scrollbar {
    height: 6px;
    background: var(--darker-bg);
}

.command-content::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 3px;
}

.command-content::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

.command-block {
    max-width: 100%;
    overflow: hidden;
}

.command-info {
    padding: 1rem;
    border-top: 1px solid rgb(41, 34, 61);
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.9;
}

.copy-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--darker-bg);
    border: 1px solid var(--secondary);
    color: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: var(--primary);
    color: var(--darker-bg);
}

.command-info {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tips-section {
    margin-top: 2rem;
    background: var(--darker-bg);
    border: 1px solid rgb(167 139 250);
    border-radius: 8px;
    padding: 1rem;
    animation: slideUp 0.5s ease forwards;
    transition: all var(--transition-speed) ease;
}

.tips-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tip-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: var(--text-color);
    opacity: 0.9;
    font-size: 0.9rem;
    transition: all var(--transition-speed) ease;
}

.tip-item:hover {
    transform: translateX(8px);
    color: var(--primary);
}

.methodology-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--hover-glow);
    border-color: var(--primary);
}

.methodology-card:hover .card-footer {
    opacity: 1;
    transform: translateX(8px);
}

.copy-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid var(--secondary);
    color: var(--secondary);
    padding: 0.4rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-family: var(--font-primary);
    transition: all 0.2s ease;
}

.copy-btn:hover {
    background: var(--secondary);
    color: var(--darker-bg);
    box-shadow: 0 0 15px var(--hover-glow);
}

@media (max-width: 768px) {
    :root {
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
    }

    .methodology-grid {
        grid-template-columns: 1fr;
    }

    .command-header {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .copy-btn {
        width: 100%;
        padding: var(--spacing-sm) var(--spacing-md);
    }

    .methodology-card:hover {
        transform: translateY(-2px);
    }

    .copy-button:hover {
        transform: translateY(-2px);
    }
}

@media (min-width: 1920px) {
    .content-wrapper {
        max-width: 1800px;
    }

    .methodology-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

.methodology-detail {
    max-width: 100%;
    overflow-x: hidden;
}

.command-item code {
    max-width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    padding: var(--spacing-sm) var(--spacing-md);
}

.command-item code::-webkit-scrollbar {
    display: block !important;
    height: 4px;
    color: var(--primary);
}

.command-item code::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--border-radius-sm);
}

.methodology-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(125deg,
            transparent 0%,
            transparent 40%,
            rgba(0, 220, 130, 0.1) 50%,
            transparent 60%,
            transparent 100%);
    transition: transform 0.6s ease;
    transform: translateX(-100%);
    pointer-events: none;
}

.methodology-card:hover::after {
    transform: translateX(100%);
}

.latest-video-section {
    position: fixed;
    top: 4rem;
    right: 0;
    width: 320px;
    height: calc(100vh - 6rem);
    border-left: 1px solid rgb(167 139 250);
    padding-left: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.video-section-title {
    padding: 1rem;
    color: var(--secondary);
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid rgb(167 139 250);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.video-section-title i {
    font-size: 1.4rem;
}

.video-scroll-container {
    overflow-y: auto;
    padding-right: 1rem;
    height: 100%;
    scrollbar-width: thin;
    scrollbar-color: rgb(167 139 250) transparent;
}

.video-scroll-container::-webkit-scrollbar {
    width: 4px;
}

.video-scroll-container::-webkit-scrollbar-track {
    background: rgb(57, 47, 86);
    border-radius: 4px;
}

.video-scroll-container::-webkit-scrollbar-thumb {
    background: rgb(167 139 250);
    border-radius: 4px;
    box-shadow: 0 0 10px rgb(57, 47, 86);
}

.video-scroll-container::-webkit-scrollbar-thumb:hover {
    background: rgb(167 139 250);
    box-shadow: 0 0 15px rgb(57, 47, 86);
}

.content-wrapper {
    max-width: calc(100% - 340px);
    margin-right: 340px;
    padding: 0.5rem;
}

@media (max-width: 1200px) {
    .latest-video-section {
        position: static;
        width: 100%;
        height: auto;
        border-left: none;
        padding-left: 0;
        margin-top: 2rem;
    }

    .content-wrapper {
        max-width: 100%;
        margin-right: 0;
    }
}

.tutorials-toggle,
.tools-toggle {
    position: fixed;
    top: 20px;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    font-size: 13px;
    transition: all 0.3s ease;
    z-index: 1000;
    height: 28px;
}

.tutorials-toggle {
    right: 110px;
    background: rgba(88, 28, 135, 0.15);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: rgb(139, 92, 246);
}

.tools-toggle {
    right: 20px;
    background: rgba(13, 17, 23, 0.3);
    border: 1px solid rgba(139, 148, 158, 0.3);
    color: #c9d1d9;
}

.tutorials-toggle i,
.tools-toggle i {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.tutorials-toggle i {
    color: rgb(139, 92, 246);
}

.tools-toggle i {
    color: #c9d1d9;
}

.tutorials-toggle:hover,
.tools-toggle:hover {
    transform: translateX(-3px);
}

.tutorials-toggle:hover {
    background: rgba(88, 28, 135, 0.25);
    border-color: rgba(139, 92, 246, 0.4);
}

.tools-toggle:hover {
    background: rgba(13, 17, 23, 0.4);
    border-color: rgba(139, 148, 158, 0.4);
}

@media (max-width: 768px) {

    .tutorials-toggle,
    .tools-toggle {
        padding: 5px 10px;
        font-size: 12px;
        height: 26px;
    }

    .tutorials-toggle {
        right: 100px;
    }

    .tools-toggle {
        right: 15px;
    }
}

.latest-video-section {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 80px);
    background: var(--card-bg);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 100;
}

.latest-video-section.visible {
    right: 0;
}

.content-wrapper.shifted {
    margin-right: 380px;
}

@media (max-width: 768px) {
    .latest-video-section {
        width: 100%;
        right: -100%;
    }

    .content-wrapper.shifted {
        margin-right: 0;
        opacity: 0.5;
        pointer-events: none;
    }
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.button-container button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #f0f0f0;
}

.video-container {
    margin-bottom: 1rem;
}

.video-card {
    display: block;
    text-decoration: none;
    background: var(--darker-bg);
    border: 1px solid rgb(145, 134, 176);
    border-radius: 12px;
    overflow: hidden;
    transition: all var(--transition-speed) ease;
}

.video-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgb(55, 45, 84);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-speed) ease;
}

.play-overlay i {
    font-size: 3rem;
    color: var(--primary);
}

.video-card:hover .play-overlay {
    opacity: 1;
}

.video-info {
    padding: 1rem;
}

.video-tag {
    display: inline-block;
    background: var(--code-bg);
    color: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.video-title {
    color: var(--text-color);
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.4;
}

.watch-now {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.command-block {
    background: rgb(9, 8, 13);
    border: 1px solid rgb(41, 34, 61);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    position: relative;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
    animation: slideUp 0.5s ease forwards;
}

.command-block:hover {
    border-color: rgb(34, 28, 53);
    box-shadow: 0 0 20px rgb(167 139 250);
    transform: translateY(-2px);
}

.command-number {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--code-bg);
    color: var(--primary);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 0 10px var(--hover-glow);
}

.command-content {
    padding: 2.0rem 1.5rem 1.5rem;
    position: relative;
    background: rgb(0, 0, 0);
}

.command-content pre {
    margin-bottom: .2rem;
    padding: 1rem;
    overflow-x: auto;
    background: var(--darker-bg);
    border-radius: 8px;
}

.command-content code {
    color: var(--code-color);
    font-family: var(--font-code);
    font-size: 0.95rem;
    line-height: 1.5;
}

.copy-button i {
    font-size: 1.1rem;
}

.command-info {
    padding: 1.2rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--secondary);
    font-size: 0.95rem;
    border-top: 1px solid rgb(41, 34, 61);
    background: var(--darker-bg);
}

.command-info i {
    color: var(--secondary);
    font-size: 1.2rem;
}

.copy-button,
.back-btn,
.tutorials-toggle {
    position: relative;
    transition: all var(--transition-speed) ease;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
}

.tutorials-toggle {
    position: static;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    font-size: 13px;
    transition: all 0.3s ease;
}

.methodology-card {
    transition: all var(--transition-speed) ease;
}

.methodology-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--hover-glow);
    border-color: var(--primary);
}

.methodology-card:hover .card-footer {
    opacity: 1;
    transform: translateX(8px);
}

:root {
    --primary: #00dc82;
    --secondary: #ff3e88;
    --dark-bg: #0d1117;
    --darker-bg: #090c10;
    --text-color: #c9d1d9;
    --code-color: #7ee787;
    --border-color: rgba(0, 220, 130, 0.2);
    --hover-glow: rgba(0, 220, 130, 0.15);
    --code-bg: rgba(0, 220, 130, 0.05);
    --font-primary: 'JetBrains Mono', 'Fira Code', monospace;
    --font-code: 'Fira Code', 'JetBrains Mono', monospace;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --transition-speed: 0.3s;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px var(--hover-glow);
    }

    50% {
        box-shadow: 0 0 20px var(--hover-glow);
    }

    100% {
        box-shadow: 0 0 5px var(--hover-glow);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.command-block {
    background: rgb(9, 8, 13);
    border: 1px solid rgb(41, 34, 61);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    position: relative;
    transition: all var(--transition-speed) ease;
    overflow: hidden;
    animation: slideUp 0.5s ease forwards;
}

.command-block:hover {
    border-color: rgb(34, 28, 53);
    box-shadow: 0 0 20px rgb(167 139 250);
    transform: translateY(-2px);
}

.copy-button {
    position: absolute;
    top: 0.5rem;
    right: 0.1rem;
    z-index: 2;
    cursor: pointer;
    color: var(--primary);
    border: none;
    background: none;
    opacity: 0.9;
}

.copy-button:hover {
    transform: translateY(-2px);
}

.methodology-card {
    background: var(--darker-bg);
    border: 1px solid rgb(70, 64, 88);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
}

.methodology-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgb(167 139 250);
    border-color: rgb(167 139 250);
}

.methodology-card:hover .card-footer {
    opacity: 1;
    transform: translateX(8px);
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-speed) ease;
}

.back-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--hover-glow);
    border-color: var(--primary);
    color: var(--primary);
}

.tips-section {
    animation: slideUp 0.5s ease forwards;
    transition: all var(--transition-speed) ease;
}

.tip-item {
    transition: all var(--transition-speed) ease;
}

.tip-item:hover {
    transform: translateX(8px);
    color: var(--primary);
}

.video-card {
    transition: all var(--transition-speed) ease;
}

.video-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgb(34, 28, 53);
}

.play-overlay {
    opacity: 0;
    transition: all var(--transition-speed) ease;
}

.video-card:hover .play-overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .methodology-card:hover {
        transform: translateY(-2px);
    }

    .copy-button:hover {
        transform: translateY(-2px);
    }
}

.video-description {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-container {
    animation: slideUp 0.5s ease forwards;
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--text-color);
    background: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    margin: 2rem;
}

.error-message i {
    font-size: 3rem;
    color: var(--secondary);
    margin-bottom: 1rem;
}

.error-message p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.8;
}

.intro-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease 2.5s forwards;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.intro-logo {
    width: 75px;
    height: 75px;
    animation: logoAnimation 2.5s ease forwards;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.intro-text {
    text-align: center;
}

.intro-text h1 {
    font-family: 'Orbitron', sans-serif !important;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--secondary);
    margin: 0;
    opacity: 0;
    animation: textFadeIn 0.5s ease 1s forwards;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.intro-credits {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    animation: textFadeIn 0.5s ease 1.5s forwards;
    font-size: 1.3rem;
    /* font-weight: 600; */
    font-family: 'Orbitron', sans-serif !important;
}

.intro-credits span {
    color: var(--text-color);
    opacity: 0.8;
}

.credit-name {
    display: flex;
    justify-content: center;
    padding: 1rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.credit-name:hover {
    color: var(--secondary);
    transition: all ease-in-out .2s;
}

@keyframes logoAnimation {
    0% {
        transform: scale(0.2);
        opacity: 0;
    }

    50% {
        transform: scale(1.5);
        opacity: 1;
    }

    80% {
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes textFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 768px) {
    .intro-logo {
        width: 80px;
        height: 80px;
    }

    .intro-text h1 {
        font-size: 2rem;
    }
}

.telegram-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    opacity: 0.7;
    transition: all var(--transition-speed) ease;
    font-size: 0.85rem;
}

.telegram-link i {
    font-size: 1.2rem;
    color: inherit;
}

.telegram-link:hover,
.telegram-link:hover i {
    color: #0088cc !important;
    opacity: 1;
    transform: translateY(-2px);
}

.telegram-link:hover i {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.subtitle {
    color: var(--secondary);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.subtitle i {
    font-size: 1.1em;
}

.group-info {
    color: var(--secondary);
    opacity: 0.8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.command-group {
    background: var(--darker-bg);
    border: 1px solid rgb(107, 92, 163);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    animation: slideUp 0.5s ease forwards;
}

.command-group:hover {
    border-color: rgb(66, 54, 100);
    box-shadow: 0 0 20px rgb(22, 19, 33);
}

.search-bar {
    padding: 5rem;
    position: relative;
    max-width: 300px;
    margin: 0 auto;
    text-align: left;
}

.search-bar {
    position: relative;
    max-width: 400px;
    margin: 0 auto 20px;
    text-align: left;
}

.search-input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.search-input:focus {
    border-color: #007BFF;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
    pointer-events: none;
}

.search-results {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.result-card {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow 0.2s;
}

.result-card h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #333;
}

.result-card p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.result-card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.download-button {
    width: 100%;
    border-radius: 12px;
    padding: 1rem;
    color: white;
    background-color: transparent;
    cursor: pointer;
    background-color: rgb(90, 74, 143);
    border-color: rgb(40, 29, 71);
    text-decoration: none;
}

.download-button:hover {
    border-color: rgb(167 139 250);

}

.tools-page .command-content {
    padding: 0;
    background-color: transparent;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.tools-page .command-group {
    width: 100%;
    max-width: 400px;
    margin: 1rem;
    flex-shrink: 0;
}



.tools-page .command-block {
    background-color: transparent;
    border: none;
    padding: 10px;
    margin: 5px 0;
}

.tools-page .command-block:hover {
    border-radius: 8px;
}


.tools-page .download-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    background-color: rgb(107, 92, 163);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
}

.tools-page .download-button:hover {
    background-color: rgb(74, 62, 117);
    transition: all ease .3s;
}


@media (max-width: 445px) {
    .tools-page .download-button {
        width: 100%;
        background-color: none;
        background: none;
        overflow: hidden;
    }
}

@media (max-width: 680px) {
    .tools-page .download-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.75rem;
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 40px;
        max-width: none;
        font-size: 0;
        margin: 0 auto;
    }

    .tools-page .download-button .bx-download {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 1.25rem;
        margin-left: 0.8rem;
    }
}

@media (min-width: 769px) {
    .tools-page .download-button {
        display: inline-flex;
        align-items: center;
        text-align: center;
        padding: 0.75rem 1rem;
    }

    .tools-page .download-button .bx-download {
        margin-right: 0.5rem;
    }
}


.tools-page .group-info {
    color: var(--primary);
}


.tools-page .commands-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.tools-page .commands-section .command-group {
    flex: 1 1 calc(33.33% - 1rem);
    box-sizing: border-box;
}

.tools-page .command-block:hover {
    box-shadow: none;
}

.tools-page .command-group:hover {
    border-color: rgb(142, 105, 245);
    box-shadow: 0 0 20px rgb(22, 19, 33);
}

.tools-page h3.subtitle {
    width: fit-content;
    cursor: pointer;
    transition: color 0.3s ease;
}

.tools-page h3.subtitle:hover {
    color: rgb(142, 105, 245);
    transform: translateY(-1px);
    transition: all ease 0.3s;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(142, 105, 245);
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.show {
    opacity: 1;
}

.video-section-transition {
    transition: all 0.3s ease-in-out;
    transform-origin: right;
}

.content-transition {
    transition: all 0.3s ease-in-out;
}

.latest-video-section {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 80px);
    background: var(--card-bg);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 100;
}

.latest-video-section.visible {
    right: 0;
}

.content-wrapper.shifted {
    margin-right: 380px;
}

@media (max-width: 768px) {
    .latest-video-section {
        width: 100%;
        right: -100%;
    }

    .content-wrapper.shifted {
        margin-right: 0;
        opacity: 0.5;
        pointer-events: none;
    }
}

.toggle-container {
    position: fixed;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.3rem;
    z-index: 1000;
}


.tools-toggle {
    position: static;
    margin: 0;
    padding: 0.5rem 1rem;
    background: var(--darker-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.tools-toggle:hover {
    border-color: var(--primary);
    transform: translateX(-5px);
}

.tools-section {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 80px);
    background: var(--darker-bg);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 99;
    transition: all 0.3s ease-in-out;
}

.tools-section.visible {
    right: 0;
}

.tools-section-title {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tools-container {
    padding: 1rem;
}

.tool-card {
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.tool-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--hover-glow);
}

.tool-title {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.tool-info {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.tool-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.tool-link:hover {
    color: var(--primary);
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .tools-section {
        width: 100%;
        right: -100%;
    }

    .tools-toggle {
        right: 10px;
    }
}

.extensions-toggle {
    position: static;
    margin: 0;
    padding: 0.5rem 1rem;
    background: var(--darker-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.extensions-toggle:hover {
    border-color: var(--primary);
    transform: translateX(-5px);
}

.extensions-section {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 80px);
    background: var(--darker-bg);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 98;
    transition: all 0.3s ease-in-out;
}

.extensions-section.visible {
    right: 0;
}

.extensions-section-title {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.extension-card {
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin: 1rem;
    transition: all 0.3s ease;
}

.extension-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--hover-glow);
}

.extension-title {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.extension-info {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.extension-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.extension-link:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.header-content h1 a {
    color: var(--primary);
    text-decoration: none;
    font-style: italic;
}

/* Writeup Button */

.writeups-toggle {
    position: static;
    margin: 0;
    padding: 0.5rem 1rem;
    background: var(--darker-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.writeups-toggle:hover {
    border-color: var(--primary);
    transform: translateX(-5px);
}

.writeups-section {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 80px);
    background: var(--darker-bg);
    border-left: 1px solid var(--border-color);
    overflow-y: auto;
    z-index: 97;
    transition: all 0.3s ease-in-out;
}

.writeups-section.visible {
    right: 0;
}

.writeups-section-title {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.writeup-card {
    background: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin: 1rem;
    transition: all 0.3s ease;
}

.writeup-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--hover-glow);
}

.writeup-title {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.writeup-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--secondary);
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 1vh;
}

.writeup-link:hover {
    color: var(--primary);
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .writeups-section {
        width: 100%;
        right: -100%;
    }
}